<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Respuesta Coronavirus">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tercer Reporte</title>
    <link rel="icon" href="/images/INTALInC_Logo.jpg">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->

    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.png" alt="logo" width="70" height="70">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="/">Inicio</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/about">Integrantes</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/service">Publicaciones</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/eventos">Eventos</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/oportunidades">Oportunidades</a>
                          </li>


                          <li class="nav-item">
                              <a class="nav-link" href="/gallery">Galería</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/blog">Blog</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contacto</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/covid19">Observatorio COVID-19</a>
                          </li>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>

                    </h2>
                    <div class="portfolio-meta">
                        <span>Martes, Diciembre 7, 2021</span>|
                        <span>COVID, Latinoamérica, Red</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- Empieza el documento -->

<!--
<br><br>
<img src="/images/covid19/logos.png" alt="" class="img-fluid">
-->
<br><br>

<div class="col-md-12">
  <h1 style="text-align:center"> Recuperar las calles: intervenciones de emergencia en pandemia, hacia una distribución más justa del espacio vial en América Latina </h2>

</div>

<div class="col-md-12">
<h6 style="text-align:center"> PhD Giovanni Vecchio, Pontificia Universidad Católica de Chile - PhD Ignacio Tiznado-Aitken, Universidad de Toronto - PhD Rodrigo Mora, Universidad de Chile
</h6>

<div class="col-md-12">
<h6 style="text-align:center">
  <img class="img-fluid" alt="" src="/images/covid19/Reporte_1/Image0.jpeg">
</h6>

<br>

<!--Primer Bloque-->

<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="block">

        <p style="text-align:justify">
          Las circunstancias difíciles, cuando se gestionan bien, pueden ayudar a resolver problemas de desigualdad social y sustentabilidad medioambiental que vienen de lejos, impulsando el desarrollo de nuevos tipos de soluciones. La pandemia del COVID-19 ha creado la oportunidad de una asignación más justa del espacio vial - que tenga en cuenta todos los modos de transporte- demostrando que es posible un enfoque de movilidad más sustentable. La necesidad de distanciamiento físico en los espacios públicos facilitó que la planificación de la movilidad se enfocara en las personas en vez que en el tráfico, cambiando la asignación de recursos y el uso del espacio vial. Muchas ciudades en todo el mundo empezaron a promover transformaciones temporales de las calles, redistribuyendo el espacio vial para crear ciclovías de emergencia y ampliando las veredas para permitir la circulación de las personas y garantizar cierta distancia física entre ellas.
        </p>
      </div>
    </div>
  </div>
</div>

<!--Segundo Bloque-->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="block">
                <h1 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms"></h1>
                <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms" style="text-align:justify">
                  Estas iniciativas no se limitaron a las ciudades europeas o norteamericanas, con muchos recursos y gobiernos eficientes, sino que también se instituyeron en ciudades latinoamericanas menos ricas y con prácticas de planificación menos formalizadas, carentes de experiencia técnica, recursos y, a veces, de aceptación pública hacia la movilidad sustentable. ¿Cuáles son las lecciones que deben aprender las ciudades de la dolorosa experiencia de la pandemia del COVID? ¿Pueden las ciudades latinoamericanas emplear esta experiencia traumática para mitigar su desigualdad estructural y su planificación urbana centrada en el automóvil?
                </p>

                <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms" style="text-align:justify">
                  La pandemia de COVID-19 ha representado una gran disrupción, que ha reconfigurado las iniciativas para una movilidad más sustentable y justa en las ciudades latinoamericanas. Ciudades como Bogotá (Colombia), Ciudad de México (México), Porto Alegre (Brasil), Rancagua (Chile), Salta (Argentina) se han mostrado activas en la aplicación de estas medidas y han contado con conocidos líderes al frente de estas iniciativas. Las entrevistas realizadas por los autores en junio de 2020 a los principales responsables de la toma de decisiones en cada ciudad revelaron que la pandemia fomentó una adopción más rápida de las medidas de movilidad sustentables, como las ciclovías de emergencia, la peatonalización de las calles, las pistas exclusivas para buses y otras iniciativas de calmado del tráfico (Figura 1).
                 </p>

            </div>
        </div>
        <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
            <br>
            <img src="/blog/PaperCovid/Figura_1.jpg" alt="" class="img-fluid" id="Temporal">

            <h6 style="text-align:center">
<br>
<i style="font-size:80%;">Figura 1. Ejemplos de intervenciones de emergencia: redistribución del espacio vial para una nueva ciclovía temporánea en Ciudad de México (arriba, izquierda); cierre parcial de calle con moderación del tráfico y un nuevo espacio para peatones en Rancagua (arriba, derecha); nueva ciclovía permanente en Salta (abajo, izquierda); transformación de un carril en ciclovía de emergencia en Bogotá (abajo, derecha). (Fuentes: Gobierno de la Ciudad de México; Ilustre Municipalidad de Rancagua; Jimena Pérez Marchetta; Instituto Distrital de Recreación y Deporte, Bogotá)</i>
              </h6>
        </div>
    </div>
</div>


<!--Tercer Bloque-->

<div class="container">
    <div class="row">
        <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
          <h6 style="text-align:center">
            <br>
            <br>
            <i style="font-size:80%;">Figura 2. Redistribucíon del espacio vial en Porto Alegre, reduciendo los espacios de estacionamiento para realizar una ciclovía (fuente: Prefeitura de Porto Alegre)</i>
            </h6>
             <img src="/blog/PaperCovid/Figura_2.jpg" alt="" class="img-fluid" id="Temporal">
        </div>
        <div class="col-md-6">
            <div class="block">
              <br>
                <h1 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms"></h1>

                <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                  <p style="text-align:justify">
                    Estas transformaciones muestran dos cambios importantes en comparación con las intervenciones anteriores a la pandemia. El primero se refiere a un avance en términos de equidad. Las intervenciones examinadas promueven explícitamente una redistribución del espacio vial, normalmente dominado por la movilidad basada en el automóvil (Figura 2). De esta manera, se benefician usuarios que normalmente son menos considerados a la hora de planificar la movilidad: es el caso de los peatones, los ciclistas y los usuarios del transporte público, que también están socialmente desventajados en comparación con los usuarios del automóvil.  De este modo, estas acciones proporcionaron alternativas de movilidad más asequibles para los trabajadores esenciales, las personas con bajos ingresos o los hogares sin vehículos motorizados, que suelen ser ignorados por los enfoques de planificación tradicionales.
                  </p>
                </p>

            </div>
        </div>
    </div>
</div>
<br>

<!--Cuarto Bloque-->
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="block">

        <p style="text-align:justify">
          En dos seminarios web, organizados por el CEDEUS - Centro de Desarrollo Urbano Sostenible de Chile, las cinco ciudades presentaron sus iniciativas durante la pandemia <a href="https://www.youtube.com/watch?app=desktop&v=syUkLd5F4WI">(en julio de 2020)</a> y un año después <a href="https://www.youtube.com/watch?app=desktop&v=zQuG5_6DkTg">(en junio de 2021).</a> Por ejemplo, las autoridades de la ciudad de México implementaron una ciclovía de emergencia en una de las vías más importantes y largas de la ciudad, la calle Insurgentes, mientras que en Bogotá se construyeron una serie de carriles bici menos extensos, pero más densos para facilitar el movimiento de las personas.
        </p>
        <p style="text-align:justify">
          La segunda tiene que ver con el proceso de toma de decisiones. Las ciudades que se enfrentaron a las consecuencias de la pandemia de COVID-19 informaron de diferentes grados de participación pública en la definición de las acciones a realizar. Cuando se promovió la participación pública, ésta consistió principalmente en reuniones periódicas de los grupos de defensa con las autoridades de la ciudad durante el periodo de cierre para decidir el tipo de acción que se iba a llevar a cabo y qué calles y espacios públicos debían ser intervenidos. En los otros casos, sin embargo, la participación ciudadana fue inexistente (principalmente por razones sanitarias), ya que se consideró que la comunidad ya había expresado su apoyo a la transformación de las calles y espacios públicos de la ciudad iniciada en años anteriores. Esto plantea importantes desafíos para la planificación participativa y la justicia procedimental (es decir, cómo se toma la decisión en la práctica) y cómo garantizar que los deseos y las necesidades de la gente se tengan en cuenta a la hora de planificar intervenciones para la movilidad.
        </p>
        <p style="text-align:justify">
          La pandemia de COVID demostró que también las ciudades del Sur Global, como los ejemplos latinoamericanos mencionados, pueden realizar intervenciones rápidas y transformadoras para una movilidad más justa. Sin embargo, las intervenciones de emergencia mencionadas tienen un alcance limitado para abordar las desigualdades estructurales. Las ciudades latinoamericanas requieren transformaciones profundas para superar problemas estructurales como la segregación urbana y la escasez de recursos financieros, fomentando estructuras urbanas más equilibradas que faciliten el acceso a oportunidades y la interacción entre grupos sociales. Sin embargo, a corto plazo, se requieren políticas redistributivas para lograr un transporte justo, que facilite el desplazamiento sostenible de las personas desventajadas y mejore la accesibilidad a las oportunidades urbanas más importantes.
        </p>
      </div>
    </div>
  </div>
</div>


<!--Quinto Bloque-->


<!--Sexto Bloque-->


<!--Séptimo Bloque-->



<!--Octavo Bloque-->


<!--Noveno Bloque-->


<!--Décimo Bloque-->



<!--Onceavo Bloque-->

<!--Decimoavo Bloque-->

<!--Bloque 12-->


<!--Bloque 13-->


<!--Bloque 14-->

<!--Bloque 15-->

<!--Bloque 16-->

<!--Bloque Final-->


<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="block">
      <p style="text-align:justify">
      </p>
      <p style="text-align:justify">
      </p>
    <p style="text-align:justify">
    </p>
  </div>
</div>



<!-- Termina el documento -->




<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
      <br><br><br>
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">¿Deseas colaborar con nosotros?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Siempre estamos buscando conocer nuevos proyectos y personas interesadas en promover una agenda de movilidad, sostenibilidad y equidad</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">¡Ponte en contacto!</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="#" class="facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/IntalincLac" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
