<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Respuesta Coronavirus">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COVID-19, movilidad urbana y equidad social en ciudades latinoamericanas</title>
    <link rel="icon" href="/images/INTALInC_Logo.jpg">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->

    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="/">Inicio</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/about">Integrantes</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/service">Publicaciones</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/eventos">Eventos</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/oportunidades">Oportunidades</a>
                          </li>


                          <li class="nav-item">
                              <a class="nav-link" href="/gallery">Galería</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/blog">Blog</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contacto</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/covid19">Observatorio COVID-19</a>
                          </li>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>COVID-19, movilidad urbana y equidad social en ciudades latinoamericanas</h2>
                    <div class="portfolio-meta">
                        <span>Jueves, Abril 23, 2020</span>|
                        <span>Colaboración, Latinoamérica, Red</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="post-img">
                    <img class="img-fluid" alt="" src="/images/blog/post-1.jpg">
                </div>

                <div class="post-content">
                  <p>
                    <h3>Prof. Julio D. Dávila</h3>
                    Director, The Bartlett Development Planning Unit
                    <br>
                    University College London

                  </p>
                  <p>
                    Mientras escribo, el mundo está luchando con la nueva pandemia del virus respiratorio Covid-19, el desafío más difícil que ha enfrentado la humanidad en varias generaciones. A medida que las personas infectadas continuaron viajando involuntariamente en un mundo cada vez más interconectado, el virus se propagó rápidamente desde China a diversas partes de Asia, Europa, Norte y Sur América y gradualmente se dirige a Oriente Medio y África Subsahariana. Las medidas adoptadas para contener el virus en las naciones más ricas del mundo han impuesto una enorme carga fiscal y monetaria a sus gobiernos que con certeza se trasladará a futuras generaciones. Las medidas iniciales se centraron en contener la propagación del virus mortal por medio de rastreo y aislamiento de los casos infectados y el manejo de los altos niveles de morbilidad y mortalidad ponen en riesgo de saturación a los sistemas de salud, incluso aquellos más avanzados. Posteriormente, se recurrió a mediadas más generalizadas que han implicado detener temporalmente la mayoría de las formas de interacciones persona y física por fuera de los núcleos familiares, esta medida es la que ha causado una interrupción efectiva de economías nacionales y municipales.
                  </p>
                  <p>
                    Pero, ¿qué tiene que ver la pandemia actual con la movilidad urbana y la equidad social, el temas de esta entrada de blog? La respuesta está en todos estos conceptos: urbano, movilidad y equidad social.
                  </p>
                  <p>
                    Los científicos todavía están tratando de entender el comportamiento de Covid-19, se sabe que este virus se propaga rápida y fácilmente a través del contacto directo y la proximidad a personas enferma, pero también sobrevive durante horas o incluso días en algunas superficies y al parecer que persiste en forma de micropartículas suspendidas en el aire minutos después de que una persona infectada ha estornudado, tosido o incluso hablado. Estas características de la transmisión del virus tienen consecuencias extremadamente preocupantes para las ciudades.
                  </p>
                  <p>
                    La característica que hace a las ciudades únicas y tal vez uno de los mejores inventos de la humanidad es su capacidad para facilitar el intercambio de bienes, servicios e ideas, que en gran medida se dan a través del contacto personal con otros. En los últimos 10.000 años, las ciudades han sido el centro de todas las formas de avance cultural, económico y tecnológico. El bloqueo estricto y las medidas de "distanciamiento social" impuestas por los gobiernos en la gran mayoría de países del mundo; en una carrera desesperada por reducir la velocidad a la que se propaga el virus mientras se encuentra una solución a largo plazo (como una vacuna); conspiran contra esta característica esencial de las ciudades: la capacidad de intercambio. En la actualidad, ninguna cantidad de tecnología de comunicaciones, por sofisticada que sea, ofrece un sustituto de las interacciones cara a cara, un rasgo tan distintivo y fundamental de la sociedad humana durante miles de generaciones.
                  </p>
                  <p>
                    La pandemia también ha golpeado la esencia misma movilidad urbana y potencialmente amenaza con desmontar algunos de los avances en políticas de transporte logrados en las últimas décadas. Consientes del alto costo ambiental de las emisiones carbono y el impacto en la salud del planeamiento urbano centrado en las necesidad del automóvil; implementado en las naciones más ricas en las décadas de 1950 y 1960 y posteriormente copiados en otros lugares; en los últimos años, durante los últimos años decisiones políticas de corte progresista han tratado de disminuir la necesidad de viajes, cambiar el transporte esencial hacia modos de transporte no motorizados o transportes públicos más eficientes, y mejorar la eficiencia del combustible para reducir las emisiones de todas las formas de transporte. En línea con este enfoque, los planificadores urbanos y de transporte han tratado de alinear más estrechamente sus planes para hacer que las ciudades sean más compactas y mixtas y con una localización de actividades más eficiente para reducir la necesidad de viajes. Bien pensadas, estas políticas pueden contribuir a ciudades más equitativas, ya que los ciudadanos más pobres que tienden a viajar distancias más largas y gastan una mayor parte de sus ingresos en el transporte pueden dedicar más tiempo a su desarrollo personal y al bienestar de sus familias.
                  </p>
                  <p>
                    En el caso inusual de una epidemia como la actual o de otras amenazas a la vida pública como ataques terroristas a los sistemas de transporte público, a menos de que se tomen medidas estrictas para que el transporte público sea seguro para todos, las personas optaran por soluciones individuales como por ejemplo, cambiar a automóviles privados o motocicletas cuando pueden pagarlos, cuando no tienen acceso a estos modos privados seguramente optaran por pasar más tiempo caminando al trabajo. Estas decisiones personales ponen en riesgo cualquier ganancia social y económica buscada, y lograda, por las políticas progresistas implementadas en los últimos años.
                  </p>
                  <p>
                    Aunque no es aconsejable planificar el futuro del transporte urbano sobre la base de una pandemia que se controlará en gran medida, tal vez en menos de un año, la situación sin precedentes en la que se encuentra la mayor parte de la humanidad ofrece lecciones valiosas a los responsables de la formulación e implementación de políticas públicas. Los bloqueos temporales generalizados en las ciudades que obligan a las personas permanecer en sus hogares y movilizarse solo en caso de viajes esenciales como ir de compras, atender temas de salud, etc.; han reducido de manera importante, la demanda en la mayoría de sistemas de transporte público.
                  </p>
                  <p>
                    En las ciudades latinoamericanas, solo algunos trabajadores más privilegiados, pueden continuar trabajando desde su hogar. La gran mayoría, quienes trabajan en fábricas, comercios minoristas, hotelería, servicios personales que incluyen, entre otros, el trabajo doméstico, así como comerciantes y otros trabajadores informales deben tomar una difícil decisión entre asumir el riesgo de movilizarse a sus trabajos o correr el riesgo de verse privados de ingresos durante las medidas de encierro y aislamiento. Como aquellos que pueden trabajar remotamente desde sus casas utilizando Internet tienden a obtener mayores ingresos que los que trabajan en ocupaciones manuales, es probable que tales medidas exacerben aún más las desigualdades de ingresos, ya bastante amplias en estos países, al menos a corto plazo. Cuando tengamos más información disponible, es probable que la evidencia muestre como, durante momentos de bloqueo y el aislamiento, la capacidad de viajar de manera segura y eficiente es fundamental para generar riqueza, reducir las desigualdades de ingresos y, por lo tanto, mejorar la equidad social. Como parte de este esfuerzo, la red INTALInC está realizando una encuesta regional con el fin de obtener parte de tan necesaria evidencia científica.
                    <a href="https://intalinc-lac.com/covid19/">Ver Observatorio</a>
                  </p>
                  <p>
                    Como varios debates actuales sobre movilidad urbana y equidad social lo han planteado, los académicos y los encargados de formular políticas han aprendido mucho al aplicar lentes sociales, ambientales y espaciales al estudio del transporte. Estos son avances extremadamente importantes y una emergencia global tan importante como la actual no solo no debería distraernos sino permitirnos identificar aspectos que debemos seguir avanzando. El desafío sigue siendo hacer que las ciudades y el transporte urbano sean seguros, más equitativos y menos dañinos para el medio ambiente para las generaciones presentes y futuras, de modo que continúe abriéndonos un camino más justo para el crecimiento económico de la ciudad, el desarrollo social de las comunidades y el propio avance de las personas.
                  </p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">¿Deseas colaborar con nosotros?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Siempre estamos buscando conocer nuevos proyectos y personas interesadas en promover una agenda de movilidad, sostenibilidad y equidad</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">¡Ponte en contacto!</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="#" class="facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/IntalincLac" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
