<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="This is meta description">
    <meta name="author" content="Themefisher">
    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INTALInC-LAC, Hacia donde vamos.</title>
    <link rel="icon" href="/images/INTALInC_Logo.jpg">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->

    <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/logo.jpg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="/">Inicio</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/about">Integrantes</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/service">Publicaciones</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/eventos">Eventos</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/oportunidades">Oportunidades</a>
                          </li>


                          <li class="nav-item">
                              <a class="nav-link" href="/gallery">Galería</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/blog">Blog</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="/contact">Contacto</a>
                          </li>

                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>El transporte urbano como política social para disminuir desigualdades sociales y mejorar la calidad de vida</h2>
                    <div class="portfolio-meta">
                        <span>Martes, Octubre 22, 2019</span>|
                        <span>Colaboración, Latinoamérica, Red</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="post-img">
                    <img class="img-fluid" alt="" src="/images/blog/post-2.jpg">
                </div>

                <div class="post-content">
                  <p>Por <a href="https://academia.uniandes.edu.co/AcademyCv/la.guzman">Luis A Guzman</a> </p>
                  <br>
                    <p>
                      América Latina es la región más urbanizada del planeta, donde cerca del 80% de su población vive en ciudades (Roberts, Blankespoor, Deuskar, & Stewart, 2017). Su rápido crecimiento económico y demográfico, su intenso y desordenado desarrollo urbano, y el acelerado aumento de la motorización para uso privado (automóviles y motocicletas), han contribuido con procesos de expansión urbana de baja calidad y  asociados con fenómenos socioespaciales de inequidad que están profundamente conectados con la movilidad urbana. </p>
                    <p>
                      El crecimiento de nuestras ciudades a través de áreas residenciales periféricas, bien sea con estándares de baja densidad o de origen informal, y la alta especialización de los usos del suelo, generan el crecimiento de la huella urbana, con impactos en la organización de los territorios urbanos y en la generación de un sistema de transporte deficiente. Tanto la creación de grandes áreas para atender las funciones urbanas específicas como los procesos de concentración de actividades e incrementos del valor del suelo en las zonas centrales de las ciudades, contribuyen a el aumento de la población de bajos ingresos en las periferias urbanas. Esta condición propicia además el desarrollo de asentamientos, por lo general de origen informal, con bajos estándares de calidad, altas densidades, sin servicios urbanos, sin espacios públicos y con un limitado acceso al transporte público. Esa tendencia de organización de los territorios urbanos termina separando las actividades como el trabajo, el estudio, el ocio y la residencia y aumentando las distancias de viaje
                    </p>
                    <p>
                      Esta deficiencia de transporte tiende a traducirse en dificultades para el acceso a la vida social y especialmente, en aspectos tales como la educación, el tiempo libre, la salud y las oportunidades económicas. Las desigualdades en el acceso tienen implicaciones en los hogares y generan altos niveles de marginalización acumulada de sus miembros más vulnerables (niños, ancianos y personas con movilidad reducida), o transfieren costos de manera desproporcionada a otros, como consecuencia de su posición social (Oviedo, D., Titheridge, H., 2016; Guzman, L.A., Oviedo, D., 2018; Preston, J., Rajé, F., 2007). En otras palabras, los grandes costos de los viajes relacionados con las actividades productivas y las configuraciones urbanas que privilegian dichos tipos de viaje tienen implicaciones negativas en materia de acceso e inclusión de personas, con especial énfasis para las mujeres, que realizan otras funciones de carácter reproductivo, como los viajes de cuidado, compras, diligencias y otras actividades consideradas como no obligatorias.
                    </p>
                    <p>
                      A pesar de la importancia del transporte urbano y de los avances en la implementación de políticas sectoriales, las condiciones actuales en muchas de ciudades latinoamericanas, aún imponen serias dificultades en movilidad y accesibilidad para la mayoría de los habitantes. A esto, se le suma el aumento constante de la flota de vehículos particulares, con consecuencias importantes frente al consumo de combustibles fósiles y la intensificación de la congestión. Los efectos de estas tendencias son tangibles en términos de su contribución al cambio climático y a problemas de contaminación y salud.
                    </p>
                    <p>
                    Adicional a estos problemas, están los pocos resultados en materia de seguridad vial, muchas de nuestras ciudades presentan cifras crecientes de muertos, heridos y daños materiales en siniestros de tráfico. Lo más critico de este escenario es que quienes sufren los mayores efectos negativos, particularmente aquellos asociados al transporte, son los grupos de población más vulnerable: ancianos, niños, personas con discapacidad y, en general, la población de menores ingresos.
                    </p>
                    <p>
                      Mitigar estos efectos negativos debe ser prioridad en las agendas políticas. Al reconocer el transporte como un elemento transversal que involucra múltiples dimensiones y desafíos, es necesario estrechar los vínculos entre las políticas de movilidad urbana y los aspectos socioeconómicos, ambientales y de salud de las ciudades.  Los conceptos de sostenibilidad, inclusión y diversidad se han incorporado en las agendas de desarrollo de los diferentes países y han permitido construir una visión holística del desarrollo urbano. Los Objetivos de Desarrollo Sostenible (ODS) promulgados por las Naciones Unidas, particularmente en el ODS 11, reconocen al transporte como un eje transversal que involucra múltiples dimensiones y desafíos y plantean relaciones con otros objetivos como el ODS 3 (“Buena salud y bienestar”) y el 10 (“Reducción de las desigualdades”).
                    </p>
                    <p>
                      Para encaminarnos en la senda del complimiento de los ODS, es necesario cambiar el paradigma que promueve el movimiento masivo de personas, de la forma más rápida posible y con el menor costo (el tradicional esquema de “pasajeros/hora/sentido”), como objetivo rector de los proyectos de transporte. El cambio propuesto consiste en centrar los esfuerzos en las personas y en la satisfacción de sus necesidades, para disminuir sus restricciones, mejorar su calidad de vida y garantizar su acceso y participación en las oportunidades que brinda la ciudad. En consecuencia, cualquier proyecto de transporte debe tener en cuenta primero, los individuos, y, segundo, su relación con el entorno urbano. Es indispensable que los diferentes agentes públicos y privados incorporen este principio en la planificación, gestión y operación del transporte y de la movilidad urbana.
                      </p>
                    <p>
                      En este sentido, esta visión holística propone que la movilidad urbana sea comprendida como una política con enfoque social, en la cual efectos negativos pueden ser mitigados progresivamente con la construcción de un sistema de transporte urbano incluyente, accesible y asequible de calidad, que se integre al espacio urbano. Para comenzar, es esencial superar los criterios de evaluación del sistema, orientados principalmente a alcanzar altas velocidades de viaje, mínimas demoras y una mayor cantidad de gente movilizada en un sentido, para incorporar los criterios de accesibilidad. La incorporación de la accesibilidad como un objetivo de política permite identificar en qué medida las inversiones en movilidad mejoran el acceso a empleos y servicios y qué tanto los sistemas de transporte urbano aumentan los niveles de equidad e integración de los individuos a la vida urbana.
                    </p>
                    <p>
                      Considerar la accesibilidad como eje estructurante en la discusión de la política de movilidiad y transporte, permitirá evaluar el desempeño del sistema de una forma integral, debido a la interacción entre sus diferentes componentes, y hará visible la condición de los grupos vulnerables dentro del territorio. Sin embargo, en materia de transporte, es importante tener presentes los efectos secundarios de cualquier política: si se mejora considerablemente la accesibilidad en toda la ciudad, podrían generarse incentivos para la expansión urbana en el mediano y largo plazo. En temas de movilidad, las políticas deben buscar un equilibrio difícil de conseguir.
                      </p>
                      <p>
                        En este sentido, al diseñar una política que apunte hacia una nueva cultura de movilidad, no será suficiente con definir e implementar medidas aisladas y descontextualizadas. Un sistema de transporte público de alta calidad no es solo una alternativa al vehículo privado, sino, sobre todo, un incentivo para garantizar un uso más democrático y eficiente del territorio, con un mayor acceso al mercado de trabajo y un incentivo a la inclusión productiva. Es necesario tener en cuenta una estrategia global que incluya alternativas reales de movilidad en todos los modos de transporte y priorice alternativas para incluir las diversas demandas de los agentes urbanos. El transporte, en particular, y la movilidad, en general, constituyen aspectos centrales para la garantía del derecho a la ciudad de los latinoamericanos. Nunca se debe olvidar el contexto donde se trabaja.
                      </p>
                      <h3>Referencias</h3>
                      <ol>
                        <li>Roberts, M., Blankespoor, B., Deuskar, C., & Stewart, B. P. (2017). Urbanization and development : is Latin America and the Caribbean different from the rest of the world? Policy Research working paper (Vol. WPS 8019). Washington, D.C.: World Bank Group. Retrieved from <a href="http://documents.worldbank.org/curated/en/164251490903580662/Urbanization-and-development-is-Latin-America-and-the-Caribbean-different-from-the-rest-of-the-world">here</a> </li>
                        <li>Oviedo Hernandez, D., Titheridge, H., 2016. Mobilities of the periphery: Informality, access and social exclusion in the urban fringe in Colombia. J. Transp. Geogr. 55, 152–164. Retrieved from <a href="https://doi.org/10.1016/j.jtrangeo.2015.12.004">here</a> </li>
                        <li>Guzman, L.A., Oviedo, D., 2018. Accessibility, affordability and equity: Assessing ‘pro-poor’ public transport subsidies in Bogotá. Transp. Policy 68, 37–51. Retrieved from <a href="https://doi.org/10.1016/j.tranpol.2018.04.012">here</a>  </li>
                        <li>Hidalgo, D., Huizenga, C., 2013. Implementation of sustainable urban transport in Latin America. Res. Transp. Econ. 40, 66–77. Retrieved from <a href="https://doi.org/10.1016/j.retrec.2012.06.034">here</a>  </li>
                        <li>Lucas, K., 2012. Transport and social exclusion: Where are we now? Transp. Policy 20, 105–113. Retrieved from <a href="https://doi.org/10.1016/j.tranpol.2012.01.013">here</a>  </li>
                        <li>Preston, J., Rajé, F., 2007. Accessibility, mobility and transport-related social exclusion. J. Transp. Geogr. 15, 151–160. Retrieved from <a href="https://doi.org/10.1016/j.jtrangeo.2006.05.002">here</a>  </li>
                      </ol>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">¿Deseas colaborar con nosotros?</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Siempre estamos buscando conocer nuevos proyectos y personas interesadas en promover una agenda de movilidad, sostenibilidad y equidad</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">¡Ponte en contacto!</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="#" class="facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/IntalincLac" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
